<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,
body {
  height: 100%;
  margin: 0;
  padding: 10% 5% 80% 5%;
  background-color: #eee;
  font-family: sans-serif;
}
.container {
  display: table;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.row {
  display: table-row;
}
.cell {
  display: table-cell;
  position: relative;
}
.cell.small {
  height: 25%;
}
.header,
.content,
.footer {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 4%;
  box-sizing: border-box;
  clip-path:url(#svgPath);
}
.header,
.footer {
  background-color: #F97D9F;
}
.menu {
  position: fixed;
  font-size: 2em;
  top: 10%;
  right: 20%;
}
.white {
  color: #fff;
}
.black {}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="cell small">
            <div class="header">
              content
              <div class="menu white">MENU</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="cell">
            <div class="content">
              content
              <div class="menu black">MENU</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="cell small">
            <div class="footer">
              content
              <div class="menu white">MENU</div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>